# LifeStyle_Project

./: LifeStyle.sln
LifeStyle/: AssemblyMarketPresentation.cs  LifeStyle.ConsolePresentation.csproj  LifeStyle.csproj  LifeStyle.http  Program.cs  appsettings.json
LifeStyle.Application/: LifeStyle.Application.csproj
LifeStyle.Application/Abstractions/: IPlannerRepository.cs  IRepository.cs  IUnitOfWork.cs
LifeStyle.Application/Auth/: AuthResult.cs  AuthResultDto.cs  Login.cs  LoginDto.cs  Register.cs  RegisterDto.cs  RoleDto.cs  RoleEnum.cs  SeedData.cs
LifeStyle.Application/Exercises/Commands/: CreateExercise.cs  DeleteExercise.cs  UpdateExercise.cs
LifeStyle.Application/Exercises/Query/: FilterExercisesQuery.cs  GetAllExercise.cs  GetExerciseById.cs  SearchExerciseQuery.cs
LifeStyle.Application/Exercises/Responses/: ExerciseDto.cs  ExerciseFilterDto.cs
LifeStyle.Application/Mapping/: MappingProfile.cs
LifeStyle.Application/Meals/Commands/: CreateMeal.cs  DeleteMeal.cs  UpdateMeal.cs
LifeStyle.Application/Meals/Query/: FilterMealQuery.cs  GetAllMeals.cs  GetMealById.cs  SearchMealsQuery.cs
LifeStyle.Application/Meals/Responses/: MealDto.cs  MealFilterDto.cs
LifeStyle.Application/Nutrients/Commands/: AddNutrient.cs  DeleteNutrient.cs  UpdateNutrient.cs
LifeStyle.Application/Nutrients/Query/: GetAllNutrient.cs  GetNutrientById.cs
LifeStyle.Application/Nutrients/Responses/: NutrientDto.cs
LifeStyle.Application/Options/: JwtSettings.cs
LifeStyle.Application/Planners/Commands/: CreatePlanner.cs  DeletePlanner.cs  RemoveExerciseFromPlanner.cs  RemoveMealFromPlanner.cs  UpdatePlanner.cs
LifeStyle.Application/Planners/Query/: GetAllPlanners.cs  GetAvailablePlannerDates.cs  GetPlannerById.cs  GetPlannerByUser.cs
LifeStyle.Application/Planners/Responses/: CreatePlannerDto.cs  PlannerDto.cs
LifeStyle.Application/Services/: IFileService.cs  IdentityServices.cs
LifeStyle.Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
LifeStyle.Application/Users/Query/: GetAllUsers.cs  GetUserById.cs
LifeStyle.Application/Users/Responses/: UpdateUserProfileDto.cs  UserDto.cs  WeightEntryDto.cs
LifeStyle.Domain/: LifeStyle.Domain.csproj
LifeStyle.Domain/Enums/: AllergyType.cs  DietType.cs  Equipment.cs  ExerciseType.cs  Gender.cs  MajorMuscle.cs  MealType.cs  UserRoles.cs
LifeStyle.Domain/Exception/: AlreadyExistsException.cs  DataValidationException.cs  NotFoundException.cs
LifeStyle.Domain/Models/Exercises/: Exercise.cs
LifeStyle.Domain/Models/Meal/: Meal.cs  Nutrients.cs
LifeStyle.Domain/Models/Paged/: PagedResult.cs
LifeStyle.Domain/Models/Planner/: Planner.cs
LifeStyle.Domain/Validator/: InputValidator.cs
LifeStyle/Controllers/: AuthController.cs  ExerciseController.cs  MealController.cs  PlannerController.cs  UsersController.cs
LifeStyle/Enums/: ExerciseType.cs  MealType.cs
LifeStyle/Extensions/: SwaggerExtension.cs  WebApplicationBuilderExtensions.cs
LifeStyle/Interfaces/: IPlannerRepository.cs  IRepository.cs
LifeStyle/Logic/: ExerciseRepository.cs  MealRepository.cs  PlannerRepository.cs  UserRepository.cs
LifeStyle/Properties/: launchSettings.json
(+128 files in other folders)
